# java-sandbox

./: .gitignore  README.md  helpful-npe.md  instanceof-pattern-matching.md  pattern-matching.md  record.md  techstack.md  techstack.yml  text-block.md
docs/: immutable-collections.md  instanceof-pattern-matching.md  java14-text-block-improvement.md  java16-stream-tolist.md  jshell.md  record-jackson.md  sealed-classes.md  switch-pattern-matching.md  text-block.md
helpful-npe/: nbactions.xml  pom.xml
helpful-npe/src/main/java/com/example/demo/: NpeExample.java
immutable-collection/: pom.xml
immutable-collection/src/main/java/demo/: ImmutableCollectionsSample.java
instanceof-pattern-matching/: pom.xml
instanceof-pattern-matching/src/main/java/com/example/demo/: InstanceOfPatternMatchingExample.java
java23/: PrimitiveTypeInstanceOfExample.java  PrimitiveTypeSwitchExample.java
java9hacks/: pom.xml
java9hacks/src/main/java/com/hantsylab/java9hacks/: ImmutableCollectionsSample.java  OptionalSample.java  StreamSample.java
main/: pom.xml
main/src/main/java/: HelloExample2.java
main/src/main/java/com/example/demo/: HelloExample.java
optional/: pom.xml
optional/src/main/java/demo/: OptionalSample.java
pattern-matching/: nbactions.xml  pom.xml
pattern-matching/src/main/java/com/example/demo/: InstanceOfPatternMatchingExample.java  PatternMatchingExample.java  SwitchPatternMatchingExample.java
record/: pom.xml
record-pattern/: pom.xml
record-pattern/src/main/java/com/example/demo/: RecordPatternExample.java
record/src/main/java/com/example/demo/: JacksonExample.java  JsonbExample.java  Person.java  RecordExample.java  RecordPerson.java
sealed-classes/: pom.xml
sealed-classes/src/main/java/com/example/demo/: CelestialExample.java  SealedSample.java
stream/: nbactions.xml  pom.xml
stream/src/main/java/demo/: StreamSample.java  StreamToListExample.java
switch-pattern-matching/: nbactions.xml  pom.xml
switch-pattern-matching/src/main/java/com/example/demo/: SwitchPatternMatchingExample.java
text-block/: nbactions.xml  pom.xml
text-block/src/main/java/com/example/demo/: TextBlockExample.java
virtual-thread/: pom.xml
virtual-thread/src/main/java/com/example/demo/: VirtualThreadExample.java
